<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        /* the specificity of this selector is 1 */
        h1{
            color: aqua;
                    /* the specificity of this selector is 10*/
        }
        .yellow{
                color: yellow;
            }
            /* the specificity of this selector is 10*/        
            .cred{
                color: red;
            }
            /* the specificity of this selector is 10*/        
        .cpurple{
                color: purple;
        }
        /* This is an example of attrinute selector the specificity of this selector is 10*/
        [data-x=a]
        {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a"> CSS Specificity</h1>
    </div>
</body>
</html> 