<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
            color: red;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        .box1{
            color:solid yellow;
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">I am a box</div>
    <div class="box box1">I am another box</div>
    
</body>
</html>