<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor website</title>
    <style>
        :root{
            --bgcolor: rgb(0, 17, 255);
            --bodycolor: rgb(209, 139, 59);
        }
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            display: block;
            background-color:var(--bgcolor);
            height: 33px;
        }
        span{
            padding: 3px;
            margin: 38px;
            font-weight: bolder;
        }
        span a{
            color:white
        }
        body{
            background-color: var(--bodycolor);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <span><a href="https://www.google.com">Home</a></span>
            <span><a href="https://wikipedia.com">Contact</a></span>
            <span><a href="https://youtube.com">About</a><span>
        </ul>
    </nav>
</body>
</html>