<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 2rem;
            position: relative;
            width: 80vw;
            height: 80vh;
            background-color:blue;
        }
        .ball{
            border-radius: 70px;
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            bottom:0; 
            left: 0;  
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: towardsX 3s linear infinite ,
                        towardsY 1s ease-out infinite alternate; 
        }
        @keyframes towardsX {
            from{
               /* left: 0; */
               transform: translateX(1px);
            }
            to{
             transform: translateX(1500px);

            }     
        }
        @keyframes towardsY {
           from{
                bottom: 0px;
           }
           to{
                bottom: 300px;
           } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>
</html>