<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            height: 100vh;
            width: 80vw;
            border: 2px solid black;
            display: grid;
           /* grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer"; */
            grid-template-columns: repeat(1fr/*fractions*/);                     
            row-gap:10px ;
            column-gap: 44px;
            justify-items: center;
            align-items: center;
        }

        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-4{
          grid-area: footer;
        }

        .item-1{
            grid-area: nav;
        }

        .item-2{
            grid-area: side;
        }

        .item-3{
            grid-area: article;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>