<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: rgb(190, 120, 190);
            height: 55px;
        }
        .container{
            background-color:green;
            width: 100vw;
            height: 70vh;
            
        }
        .container>.box{
            margin: 20px 90PX;
            display: inline-block;
            height: 300px;
            width: 300px;
            background:pink;
        }
        .container>.box1{
            margin: 20px 90PX;
            display: inline-block;
            height: 300px;
            width: 300px;
            background:blue;
        }
        .cont{
            margin: 2px 232px;
             border: 2px solid whitesmoke;
             background-color: black;
             height:90px;
             width: 500px;
             border-radius: 25px;
        }
        .cont>p{
            margin: 40px ;
             text-decoration: underline;
             color: white;
        }
        .bux{
            position:fixed;
            bottom: 65px;
            right: 20rem;
            border-radius: 100px;
            height: 20px;
            width: 20px;
            background:orange;
        }
        .foot{
            background-color: rgb(255, 227, 192);
            height: 55px;   
        }
     </style>
</head>
<body>
    <div>
        <header>    
            <nav></nav>
        </header>
        <main>
            <div class="container">
                <span class="box"></span>
                <span class="box1"></span>
            </div>
            <div class="cont">
             <P> WELCOME TO SIGMA WEB DEVELOPMENT EXPRESS</P>  
            </div>
            <div class="bux"></div>
        </main>
        <FOOTER>
            <div class="foot"></div>
        </FOOTER>
    </div>
</body>
</html>