<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit and position</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-position: center center;
            background-repeat: repeat-x;
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");
            
        }

        img{
            width: 466px;
            height: 488px;
            object-fit: scale-down;
            object-position: 50% ;
            /* object-position: bottom right; */
            /* object-position: top right; */
            /* object-fit: cover; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1zwhySGCEBxRRFYIcQgvOLOpRGqrT3d7Qng&s" alt=""> -->
    </div>
</body>
</html>