<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            /* transition-property: all or transform,background-color ;
            transition-duration: 3s ;
            transition-timing-function: ease-in-out ;
            transition-delay: 1s ; */
            transition: all 3s cubic-bezier(0.455, 0.03, 0.515, 0.955) 1s;
            
        }
        .box2{
            transform: translateX(10vw) translateY(10vh);
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box2">
            
        </div>
    </div>
</body>
</html>