<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /*animation-name: animate;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: running; */
            animation: animate 1s linear 1s 3 alternate-reverse,
                     animates 1s linear 1s ;
        } 
        @keyframes animate {
            from{
                left: 0;
            }
            to{
                left: 100px;
            }
        }
        @keyframes animates {
            0%{
                transform: rotate(0deg)
            }
            25%{
                transform: rotate(50deg)
            }
            50%{
                transform: rotate(100deg)
            }
            75%{
                transform: rotate(200deg)
            }
            100%{
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>