<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(16, 15, 16);
            ;
        }

        .card {
            display: inline-flex;
            height: 144px;
            width: 780px;
            border: 2px solid rgb(20, 19, 20);
            background-color: rgb(16, 15, 16);
            border-radius: 14px;
            margin: 4px;

        }

        .thumb img {
            border-radius: 14px;
            width: 90%;
        }

        .title h2,
        p {
            color: white;
            margin: 2px;
            padding: 2px;
        }

        .title {
            padding: 5px;
        }

        .thumb {
            position: relative;
        }

        .card:hover {
            background-color: rgb(39, 38, 39);

        }

        .time {
            position: absolute;
            top: 99px;
            left: 175px;
            background-color: rgb(16, 15, 16);
            ;
            color: whitesmoke;
            padding: 2px;
            border-radius: 7px;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="thumb">
                <div class="time"></div>
            </div>
            <div class="title">
                <h2> </h2>
                <p></p>
            </div>
            
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>