<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable</title>
    <style>
        :root{
            --color: blue;
            --seccolor: rgb(97, 149, 184);
            --pad: 23px
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color:var(--color);
        }
        .container{
            background-color:var(--seccolor);
        }
        ul{
            display: flex;
        }
        ul li{
            opacity: 0.3;
            list-style: none;
            padding: var(--pad);
            border: 2px solid var(--seccolor);
        }
        ul li:first-child{
            --color: rgb(248, 176, 116);
            background-color: var(--color);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, cumque id modi impedit nam quas consectetur itaque ex laudantium quos, officia, recusandae quod. Excepturi magni praesentium aliquid ratione illo. Doloremque quia labore nisi consequatur in eaque necessitatibus expedita. Molestias ullam possimus voluptas iste. Deserunt, consequuntur.</div>
</body>
</html>