<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aliceblue;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* position: absolute;
            top: 0px; */
        }

        .box2 {
            background-color: antiquewhite;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: aqua;
            /* position: fixed;
            top: 32px;
            left: 25vw; */
        }

        .box4 {
            background-color: aquamarine;
        }

        .box {
            height: 330px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .parent {
            padding: 3px;
            margin: 34px;
            border: 3px solid purple;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>