<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body {
            background-color: grey;
        }

        .mine {
            background-color: white;
            height: 500px;
            width: 280px;
            border-radius: 7px;
        }

        .mine img {
            border-radius: 7px;
        }

        .content h1 {
            padding: 3px;
        }

        .pack {
            padding: 3px;
        }
        .capsule{
            padding: 0 34px;
        }
        .capsule span{
            background-color: aquamarine;
            border: 2px solid rgb(0, 195, 255);
            padding: 3px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="mine">
        <img src="Minecraft.avif" alt="" height="272px" style="margin: 4px;">
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>
                Abhinav and Om
            </h1>
        </div>
        <div class="pack">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam sed consequatur tempore. Quo quasi aliquid
            alias.
            Minima, culpa! Voluptates rem illo labore, tenetur laboriosam quam possimus ipsa enim aperiam necessitatibus
        </div>

    </div>

</body>

</html>